将图片中的知识点逐条转换为 JSONL 格式，每行一个合法 JSON 对象，无其他输出。

## 字段

| 字段        | 类型            | 说明                              |
|-------------|-----------------|-----------------------------------|
| id          | number          | 序号，从 1 开始，跨图片连续递增   |
| chapter     | string          | 章节名，同一图片所有条目相同      |
| title       | string          | 4–10 字，概括该条核心概念         |
| full        | string          | 知识点原文，逐字保留，不增不减    |
| keys        | array of string | 挖空词，每项必须是 full 的子串    |
| checkpoint  | boolean         | 是否为章节复习节点（见下方规则）  |

## keys 选取

选：定义中的核心术语、区分性描述词、数字/限定词、关键动词短语。每条 2–7 个。
不选：连接词（"因此"/"即"）、超过 15 字的长句、full 中未出现的词、含义重复的词。

## checkpoint 规则

每 5–8 条设一个 true，优先放在一个小主题结束处，全文占比 15%–20%，其余为 false。

## 格式约束

1. 每行恰好一个 JSON 对象，不输出代码块、注释或任何其他文字。
2. full 必须忠实原文，禁止改写、精简、补充。
3. keys 每项拼写必须与 full 中完全一致（用于字符串匹配挖空）。
4. 若原文有序号（如"1. …"），以原序号作为 id；否则自行顺序编排。
5. 所有字符串值使用双引号，布尔值不加引号。

## 示例

{"id":1,"chapter":"遗传与进化","title":"分离定律","full":"在生物的体细胞中，控制同一性状的遗传因子成对存在，不相融合；在形成配子时，成对的遗传因子发生分离，分离后的遗传因子分别进入不同的配子中，随配子遗传给后代。","keys":["体细胞","成对存在","不相融合","形成配子","发生分离","不同的配子"],"checkpoint":false}
